# Lawsome

Backend/: addcases.php  addnote.php  database.php  districtcourts.json  getallnotes.php  getcases.php  getdistrictcourts.php  getnotes.php  highcourts.json  importcase.php  login.php  rawdistricttypes.json  register.php  samplecase.json  supremecourts.json  updateemail.php  updatemobile.php
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/expertily/lawsome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expertily/lawsome/: CaseDetails.java  Dashboard.java  ImportCase.java  ImportedCase.java  Profile.java  WebView.java
app/src/main/java/com/expertily/lawsome/API/models/responses/: AuthRes.java  CasesRes.java  DistrictCourtsRes.java  DistrictsRes.java  HighCourtRes.java  ImportDistrictRes.java  ImportRes.java  NotesRes.java  OTPRes.java  SupremeCourtRes.java  VerifyRes.java
app/src/main/java/com/expertily/lawsome/API/services/: ApiClient.java  ApiInterface.java  OTPClient.java  OTPInterface.java
app/src/main/java/com/expertily/lawsome/Adapters/: ActionsAdapter.java  CasesAdapter.java  NoteAdapter.java  OrdersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/expertily/lawsome/Authentication/: Login.java
app/src/main/java/com/expertily/lawsome/Extras/: CustomTypefaceSpan.java  ReadSMS.java  SmsListener.java  Splash.java
app/src/main/java/com/expertily/lawsome/Fragments/Dashboard/: News.java  YourCases.java
app/src/main/java/com/expertily/lawsome/Fragments/Imports/: DistrictCourt.java  HighCourt.java  ImportActions.java  ImportDetails.java  SupremeCourt.java
app/src/main/java/com/expertily/lawsome/Fragments/OpenedCases/: Actions.java  BasicDetails.java  Connect.java  Notes.java  Orders.java  Tasks.java
app/src/main/java/com/expertily/lawsome/Storage/: LocalStorage.java  TinyDB.java
app/src/main/res/drawable/: camera.xml  chatmod.xml  edittext.xml
app/src/main/res/layout/: action_row.xml  addcase.xml  basic_details.xml  case_details.xml  case_row.xml  connect.xml  content_main.xml  dashboard.xml  district_court.xml  fragment_orders.xml  import_actions.xml  import_case.xml  login.xml  main_details.xml  nav_header.xml  news.xml  note_row.xml  notes.xml  order_row.xml  profile.xml  sheet_order.xml  supreme_court.xml  tasks.xml  your_cases.xml
app/src/main/res/menu/: menu_nav.xml  webview_download.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/expertily/lawsome/: ExampleUnitTest.java
(+1 files in other folders)
