<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E3E3"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/news_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/news_logo"
                        app:civ_border_color="#282828"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/news_1_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingEnd="10sp"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:paddingStart="10sp"
                            android:text="Expertily Blog"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/news_1_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingEnd="10sp"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:paddingStart="10sp"
                            android:text="Jan 10, 2018 12:02 PM"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingEnd="10sp"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingStart="10sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:gravity="end">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="wrap_content"
                                android:layout_height="16sp"
                                android:src="@drawable/time"
                                app:civ_border_color="#282828"
                                app:civ_border_width="1dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/news_1_read"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="1 min read"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/news_1" />

                <TextView
                    android:id="@+id/news_1_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:paddingBottom="10sp"
                    android:text="Centre Asks SC To Do Away With The Mandatory Playing Of National Anthem In Theatres"
                    android:textSize="13sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/news_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/news_logo"
                        app:civ_border_color="#282828"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/news_2_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingEnd="10sp"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:paddingStart="10sp"
                            android:text="Expertily Blog"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/news_2_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingEnd="10sp"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:paddingStart="10sp"
                            android:text="Jan 10, 2018 11:59 AM "
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingEnd="10sp"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingStart="10sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:gravity="end">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="wrap_content"
                                android:layout_height="16sp"
                                android:src="@drawable/time"
                                app:civ_border_color="#282828"
                                app:civ_border_width="1dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/news_2_read"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="1 min read"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/news_2" />

                <TextView
                    android:id="@+id/news_2_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:paddingBottom="10sp"
                    android:text="Consumer Protection Bill 2018 Tabled In Lok Sabha"
                    android:textSize="13sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/news_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/news_logo"
                        app:civ_border_color="#282828"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/news_3_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingEnd="10sp"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:paddingStart="10sp"
                            android:text="Expertily Blog"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/news_3_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingEnd="10sp"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:paddingStart="10sp"
                            android:text="Jan 10, 2018 11:56 AM"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingEnd="10sp"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingStart="10sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:gravity="end">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="wrap_content"
                                android:layout_height="16sp"
                                android:src="@drawable/time"
                                app:civ_border_color="#282828"
                                app:civ_border_width="1dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/news_3_read"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="3 min read"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/news_3" />

                <TextView
                    android:id="@+id/news_3_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:paddingBottom="10sp"
                    android:text="Amicus Curiae Sharan Denies Involvement Of Any Mysterious Person Behind Mahatma Gandhi’s Assassination"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/news_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/news_logo"
                        app:civ_border_color="#282828"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/news_4_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingEnd="10sp"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:paddingStart="10sp"
                            android:text="Expertily Blog"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/news_4_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingEnd="10sp"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:paddingStart="10sp"
                            android:text="Jan 10, 2018 11:52 AM"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingEnd="10sp"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingStart="10sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:gravity="end">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="wrap_content"
                                android:layout_height="16sp"
                                android:src="@drawable/time"
                                app:civ_border_color="#282828"
                                app:civ_border_width="1dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/news_4_read"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="2 min read"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/news_4" />

                <TextView
                    android:id="@+id/news_4_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:paddingBottom="10sp"
                    android:text="Reckitt Benckiser files case against Patanjali in Delhi HC"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/news_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/news_logo"
                        app:civ_border_color="#282828"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/news_5_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingEnd="10sp"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:paddingStart="10sp"
                            android:text="Expertily Blog"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/news_5_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingEnd="10sp"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:paddingStart="10sp"
                            android:text="Jan 05, 2018 08:23 PM"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingEnd="10sp"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:paddingStart="10sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:gravity="end">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="wrap_content"
                                android:layout_height="16sp"
                                android:src="@drawable/time"
                                app:civ_border_color="#282828"
                                app:civ_border_width="1dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/news_5_read"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="1 min read"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/news_5" />

                <TextView
                    android:id="@+id/news_5_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:paddingBottom="10sp"
                    android:text="SC Asks CPCB To Analyze The Effect Of Ban On Firecrackers"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>